/* Estilos básicos para efectos de botones */
.btn-effect {
  -fx-cursor: hand;
  -fx-transition-duration: 0.28s;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
  -fx-background-radius: 8;
  -fx-border-radius: 8;
  -fx-font-weight: bold;
  -fx-text-fill: white;
  -fx-font-size: 16px;
  -fx-transition: all 500ms ease-in-out;
}

.btn-effect:hover {
  -fx-scale-x: 1.02;
  -fx-scale-y: 1.02;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 14, 0, 0, 3);
  -fx-cursor: hand;
}

.btn-effect:pressed {
  -fx-scale-x: 0.98;
  -fx-scale-y: 0.98;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0, 0, 1);
}

/* Botón azul (Nueva Partida / Cargar Partida) */
.btn-primary {
  -fx-background-color: #3498db;
  -fx-border-color: rgba(52, 152, 219, 0.1);
  -fx-border-width: 1;
}

.btn-primary:hover {
  -fx-background-color: #2c87c5;
  -fx-text-fill: white;
  -fx-border-color: rgba(52, 152, 219, 0.3);
  -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.2), 16, 0, 0, 4);
  -fx-cursor: hand;
}

.btn-primary:pressed {
  -fx-background-color: #2980b9;
  -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.3), 10, 0, 0, 2);
}

/* Botón verde (Confirmar) */
.btn-success {
  -fx-background-color: #4caf50;
  -fx-border-color: rgba(76, 175, 80, 0.1);
  -fx-border-width: 1;
}

.btn-success:hover {
  -fx-background-color: #43a047;
  -fx-text-fill: white;
  -fx-border-color: rgba(76, 175, 80, 0.3);
  -fx-effect: dropshadow(gaussian, rgba(76, 175, 80, 0.2), 16, 0, 0, 4);
}

.btn-success:pressed {
  -fx-background-color: #388e3c;
  -fx-effect: dropshadow(gaussian, rgba(76, 175, 80, 0.3), 10, 0, 0, 2);
}

/* Botón rojo (Eliminar Partida) */
.btn-danger {
  -fx-background-color: #e74c3c;
  -fx-border-color: rgba(231, 76, 60, 0.1);
  -fx-border-width: 1;
}

.btn-danger:hover {
  -fx-background-color: #d44637;
  -fx-text-fill: white;
  -fx-border-color: rgba(231, 76, 60, 0.3);
  -fx-effect: dropshadow(gaussian, rgba(231, 76, 60, 0.2), 16, 0, 0, 4);
}

.btn-danger:pressed {
  -fx-background-color: #c0392b;
  -fx-effect: dropshadow(gaussian, rgba(231, 76, 60, 0.3), 10, 0, 0, 2);
}

/* Botón naranja para partida*/
.btn-warning {
  -fx-background-color: #ff9800;
  -fx-border-color: rgba(255, 152, 0, 0.1);
  -fx-border-width: 1;
}

.btn-warning:hover {
  -fx-background-color: #fb8c00;
  -fx-text-fill: white;
  -fx-border-color: rgba(255, 152, 0, 0.3);
  -fx-effect: dropshadow(gaussian, rgba(255, 152, 0, 0.2), 16, 0, 0, 4);
}

.btn-warning:pressed {
  -fx-background-color: #f57c00;
  -fx-effect: dropshadow(gaussian, rgba(255, 152, 0, 0.3), 10, 0, 0, 2);
}

/* Botón gris (Volver / Cancelar) */
.btn-secondary {
  -fx-background-color: #95a5a6;
  -fx-border-color: rgba(149, 165, 166, 0.1);
  -fx-border-width: 1;
}

.btn-secondary:hover {
  -fx-background-color: #7f8c8d;
  -fx-text-fill: white;
  -fx-border-color: rgba(149, 165, 166, 0.3);
  -fx-effect: dropshadow(gaussian, rgba(149, 165, 166, 0.2), 16, 0, 0, 4);
}

.btn-secondary:pressed {
  -fx-background-color: #6a7677;
  -fx-effect: dropshadow(gaussian, rgba(149, 165, 166, 0.3), 10, 0, 0, 2);
}

/* Botón azul oscuro (coincide con el encabezado) */
.btn-dark {
  -fx-background-color: #2c3e50;
  -fx-border-color: rgba(44, 62, 80, 0.1);
  -fx-border-width: 1;
}

.btn-dark:hover {
  -fx-background-color: #234152;
  -fx-text-fill: white;
  -fx-border-color: rgba(44, 62, 80, 0.3);
  -fx-effect: dropshadow(gaussian, rgba(44, 62, 80, 0.2), 16, 0, 0, 4);
}

.btn-dark:pressed {
  -fx-background-color: #1a2530;
  -fx-effect: dropshadow(gaussian, rgba(44, 62, 80, 0.3), 10, 0, 0, 2);
}

/* Botón pequeño con signo de más */
.plus-button {
  -fx-background-color: #4caf50;
  -fx-border-color: rgba(76, 175, 80, 0.1);
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-background-radius: 5;
  -fx-min-width: 30;
}

/* Botones de jugador */
.jugador-button {
  -fx-cursor: hand;
  -fx-transition-duration: 0.28s;
  -fx-background-color: #dbecf2;
  -fx-text-fill: #333333;
  -fx-border-radius: 10;
  -fx-background-radius: 10;
  -fx-padding: 5 10;
  -fx-min-width: 80px;
  -fx-min-height: 35px;
  -fx-font-size: 14px;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 8, 0, 0, 1);
}

.jugador-button:hover {
  -fx-background-color: #c8e6ec;
  -fx-scale-x: 1.04;
  -fx-scale-y: 1.04;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 12, 0, 0, 2);
}

.jugador-button:pressed {
  -fx-background-color: #b8dce8;
  -fx-scale-x: 0.97;
  -fx-scale-y: 0.97;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 6, 0, 0, 1);
}

.jugador-button.selected {
  -fx-background-color: #a8d2e4;
  -fx-border-color: rgba(74, 143, 167, 0.5);
  -fx-border-width: 1.5;
  -fx-effect: dropshadow(gaussian, rgba(74, 143, 167, 0.15), 14, 0, 0, 3);
}

.jugador-button.selected:hover {
  -fx-background-color: #98c8da;
  -fx-scale-x: 1.03;
  -fx-scale-y: 1.03;
  -fx-border-color: rgba(74, 143, 167, 0.7);
  -fx-effect: dropshadow(gaussian, rgba(74, 143, 167, 0.2), 16, 0, 0, 4);
}

/* Nuevos estilos para los botones de la interfaz de Scrabble */
.scrabble-button {
  -fx-font-size: 18px;
  -fx-font-weight: bold;
  -fx-padding: 8 20;
  -fx-text-fill: white;
  -fx-background-radius: 5;
  -fx-min-width: 200;
  -fx-min-height: 45;
  -fx-pref-width: 280;
  -fx-pref-height: 45;
}

.scrabble-button-primary {
  -fx-background-color: #3498db;
}

.scrabble-button-danger {
  -fx-background-color: #e74c3c;
}

.scrabble-button-secondary {
  -fx-background-color: #95a5a6;
}

.scrabble-button-warning {
  -fx-background-color: #ff9800;
}

.config-menu-button {
  -fx-transition-duration: 0.3s;
}

.config-menu-button:hover {
  -fx-border-color: #3498db;
  -fx-border-width: 2px;
  -fx-background-color: #7fb9e6;
  -fx-text-fill: white;
  -fx-cursor: hand;
}
