/* Estilo base */
.root {
    -fx-font-family: 'Segoe UI', Arial;
    -fx-base: #1a2a6c;
}

/* Botones del menú principal */
.menu-button {
    -fx-background-color: linear-gradient(to bottom, #1a2a6c, #b21f1f);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 12 25;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-min-width: 200px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 1);
}

.menu-button:hover {
    -fx-background-color: linear-gradient(to bottom, #b21f1f, #1a2a6c);
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 8, 0, 0, 2);
}

.menu-button:pressed {
    -fx-translate-y: 1px;
}

/* Botón de configuración */
.config-button {
    -fx-background-color: #7f8c8d;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 5;
}

.config-button:hover {
    -fx-background-color: #95a5a6;
}

/* Botón de salir */
.exit-button {
    -fx-background-color: linear-gradient(to bottom, #e74c3c, #c0392b);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 5;
}

.exit-button:hover {
    -fx-background-color: linear-gradient(to bottom, #c0392b, #e74c3c);
}

/* Efectos de transición */
.button {
    -fx-cursor: hand;
    -fx-transition: all 0.3s;
}