.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-bar:horizontal, .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-padding: 4px;
}

.scroll-bar:horizontal {
    -fx-min-height: 18px;
    -fx-pref-height: 18px;
    -fx-max-height: 18px;
}

.scroll-bar:vertical {
    -fx-min-width: 18px;
    -fx-pref-width: 18px;
    -fx-max-width: 18px;
}

.scroll-bar:horizontal .track, .scroll-bar:vertical .track {
    -fx-background-color: rgba(240, 240, 240, 0.5);
    -fx-border-color: transparent;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}

.scroll-bar:horizontal .thumb, .scroll-bar:vertical .thumb {
    -fx-background-color: rgba(80, 80, 80, 0.6);
    -fx-background-radius: 10;
    -fx-background-insets: 0, 0, 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 0);
}

.scroll-bar:horizontal .thumb:hover, .scroll-bar:vertical .thumb:hover {
    -fx-background-color: rgba(60, 60, 60, 0.7);
}

.scroll-bar:horizontal .thumb:pressed, .scroll-bar:vertical .thumb:pressed {
    -fx-background-color: rgba(40, 40, 40, 0.8);
}

.scroll-bar .increment-button, .scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-opacity: 0;
    -fx-padding: 0;
}

.scroll-bar .increment-arrow, .scroll-bar .decrement-arrow {
    -fx-shape: " ";
    -fx-padding: 0;
}

.scroll-pane > .corner {
    -fx-background-color: transparent;
}

/* Estilos para el ScrollPane del tablero */
.tablero-scroll-pane {
    -fx-background-color: white;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.tablero-scroll-pane .viewport {
    -fx-background-color: white;
}

.tablero-scroll-pane .scroll-bar {
    -fx-background-color: #f0f0f0;
    -fx-background-radius: 0;
    -fx-padding: 2;
}

.tablero-scroll-pane .scroll-bar .thumb {
    -fx-background-color: #cccccc;
    -fx-background-radius: 4;
}

.tablero-scroll-pane .scroll-bar .thumb:hover {
    -fx-background-color: #999999;
}

.tablero-scroll-pane .scroll-bar .increment-button,
.tablero-scroll-pane .scroll-bar .decrement-button {
    -fx-background-color: transparent;
}

/* Contenedor del tablero */
.tablero-container {
    -fx-alignment: center;
    -fx-background-color: white;
}

/* Numeración del tablero */
.tablero-numeracion {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-alignment: center;
}


.tablero-scroll-pane,
.tablero-scroll-pane .viewport,
.tablero-scroll-pane .scroll-bar {
    -fx-effect: null;
    -fx-border-width: 0;
    -fx-border-color: transparent;
}