# FIB-PROP

./: .gitignore  .project  descripcioEquip.txt  index.txt  readme.md
fonts/: .gitignore  build.gradle  readme.md
fonts/src/holala/: alpha.txt  words.txt
fonts/src/java/resources/diccionarios/abc/: alpha.txt
fonts/src/java/resources/diccionarios/dicc/: alpha.txt
fonts/src/java/resources/diccionarios/dicctest/: words.txt
fonts/src/java/resources/diccionarios/test/: alpha.txt
fonts/src/main/java/scrabble/: MainApplication.java  readme.md
fonts/src/main/java/scrabble/domain/: DomainDriver.java  readme.md
fonts/src/main/java/scrabble/domain/controllers/: ControladorDomain.java  readme.md
fonts/src/main/java/scrabble/domain/controllers/subcontrollers/: ControladorConfiguracion.java  ControladorDiccionario.java  ControladorJuego.java  ControladorJugador.java  ControladorRanking.java  ControladorUsuario.java  readme.md
fonts/src/main/java/scrabble/domain/models/: Bolsa.java  Configuracion.java  Dawg.java  DawgNode.java  Diccionario.java  Jugador.java  JugadorHumano.java  JugadorIA.java  Ranking.java  Tablero.java  readme.md
fonts/src/main/java/scrabble/domain/models/rankingStrategy/: MaximaScoreStrategy.java  MediaScoreStrategy.java  PartidasJugadasStrategy.java  PlayerRankingStats.java  PuntuacionTotalStrategy.java  RankingDataProvider.java  RankingOrderStrategy.java  RankingOrderStrategyFactory.java  RatioVictoriasStrategy.java  VictoriasStrategy.java  readme.md
fonts/src/main/java/scrabble/domain/persistences/: readme.md
fonts/src/main/java/scrabble/domain/persistences/implementaciones/: RepositorioConfiguracionImpl.java  RepositorioDiccionarioImpl.java  RepositorioJugadorImpl.java  RepositorioPartidaImpl.java  RepositorioRankingImpl.java  readme.md
fonts/src/main/java/scrabble/domain/persistences/interfaces/: RepositorioConfiguracion.java  RepositorioDiccionario.java  RepositorioJugador.java  RepositorioPartida.java  readme.md  (+1 more)
fonts/src/main/java/scrabble/excepciones/: ExceptionDiccionarioExist.java  ExceptionDiccionarioNotExist.java  ExceptionIdiomaNotExists.java  ExceptionInvalidCredentials.java  ExceptionInvalidPassword.java  ExceptionInvalidScore.java  ExceptionLanguageExist.java  ExceptionLanguageNotExist.java  ExceptionLoggingOperacion.java  ExceptionNotEnoughTiles.java  ExceptionPalabraExist.java  ExceptionPalabraInvalida.java  ExceptionPalabraNotExist.java  ExceptionPalabraVacia.java  ExceptionPartidaExist.java  ExceptionPartidaNotExist.java  ExceptionPasswordMismatch.java  ExceptionPersistenciaFallida.java  ExceptionPuntuacionNotExist.java  ExceptionRankingOperationFailed.java  ExceptionTemaNotExists.java  ExceptionUserEsIA.java  ExceptionUserExist.java  ExceptionUserInGame.java  ExceptionUserLoggedIn.java  ExceptionUserNotExist.java  ExceptionUserNotLoggedIn.java  readme.md
fonts/src/main/java/scrabble/helpers/: BooleanWrapper.java  Dificultad.java  Direction.java  Idioma.java  Tema.java  TipoCasilla.java  Triple.java  Tuple.java  readme.md
fonts/src/main/java/scrabble/presentation/: PresentationController.java  readme.md
fonts/src/main/java/scrabble/presentation/componentes/: CasillaDisplay.java  DiccionarioVisual.java  Ficha.java  JugadorInfoDisplay.java  JugadorRanking.java  MusicManager.java  TipoCasilla.java
fonts/src/main/java/scrabble/presentation/popups/: AñadirLetraPopup.java  AñadirPalabraPopup.java  CambiarFichasPopup.java  ComodinPopup.java  CrearJugadorPopup.java  EliminarJugadorPopup.java  ModificarPalabraPopup.java  PausaPopup.java  customDialogo.java
fonts/src/main/java/scrabble/presentation/viewControllers/: ControladorConfiguracionView.java  ControladorDiccionario.java  ControladorDiccionarioView.java  ControladorJugadoresView.java  ControladorPartidaView.java  ControladorRanking.java  ControladorRankingView.java  MainViewController.java
fonts/src/main/java/scrabble/presentation/views/: ConfigPartidaView.java  ConfiguracionAyudaView.java  ConfiguracionGeneralView.java  ConfiguracionPartidaView.java  CrearDiccionarioView.java  GestionDiccionariosView.java  GestionJugadoresView.java  GestionPartidaView.java  HistorialJugadorView.java  ModificarDiccionarioView.java  RankingView.java  VistaTablero.java
fonts/src/main/resources/: readme.md
fonts/src/main/resources/config/: config.properties
fonts/src/main/resources/diccionarios/ENG/: alpha.txt  words.txt
fonts/src/main/resources/diccionarios/a/: alpha.txt  words.txt
fonts/src/main/resources/diccionarios/digrafos/: alpha.txt  words.txt
fonts/src/main/resources/diccionarios/test/: alpha.txt  words.txt
fonts/src/main/resources/diccionarios/test2/: alpha.txt  words.txt
fonts/src/main/resources/styles/: excel-table2.css  main.css  partida.css  table.css
fonts/src/main/resources/views/: config-partida-view.fxml  configuracion-ayuda.fxml  configuracion-general.fxml  configuracion-partida.fxml  fin-partida-view.fxml  gestion-jugadores-view.fxml  gestion-partida-view.fxml  historial-jugador-view.fxml  main-view.fxml  tablero-view.fxml
fonts/src/provisional_testing_folder/: DomainDriver.java  Main.java  Main2.java  Main3.java  Main4.java
fonts/src/provisional_testing_folder/java/random_tests/: DomainDriver.java  DomainDriver2.java  Main.java  Main2.java  Main2_5.java  Main3.java
fonts/src/provisional_testing_folder/resources/Hla/: alpha.txt  words.txt
fonts/src/provisional_testing_folder/resources/holala/: alpha.txt  words.txt
fonts/src/test/java/scrabble/driverInputs/: DiccionarioInput.txt  PartidaInput.txt  RankingTest.txt  readme.md  run_ranking_test.bat  run_ranking_test.sh
fonts/src/test/java/scrabble/driverOutputs/: RankingOutput.txt  readme.md  testdiccionarioout.txt  testpartidaout.txt  testusuarioout.txt
fonts/src/test/java/scrabble/tests/: BolsaTest.java  ConfiguracionTest.java  ConfigurationTest.java  DawgNodeTest.java  DawgTest.java  DiccionarioTest.java  JugadorHumanoTest.java  JugadorIATest.java  JugadorTest.java  Main2.java  README.md  RankingStrategyTest.java  RankingTest.java  TableroTest.java
fonts/src/test/resources/: readme.md
(+826 files in other folders)
