plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0' // javafx plugin
}

javafx {
    version = '24.0.1' 
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ] //added javafx dependency
}

group = 'scrabble'
version = '1.0-SNAPSHOT'

// aplication antigua
// application {
//     mainClass = 'scrabble.domain.DomainDriver'
// }

application {
    mainClass = 'scrabble.MainApplication'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    archiveFileName = 'scrabble.jar'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-media:21'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    useJUnit()

    testLogging {
        events "passed", "failed", "skipped", "standardOut", "standardError"
        showStandardStreams = true
    }
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.properties", "**/*.wav"]
        }
    }
    temp {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
    
}

// SourceSet antiguo
// sourceSets {
//     temp {
//         java.srcDirs = ['src/main/java']
//         resources.srcDirs = ['src/main/resources']
//         compileClasspath += sourceSets.main.output
//         runtimeClasspath += output + compileClasspath
//     }
    
// }


task runTemp(type: JavaExec) {
    classpath = sourceSets.temp.runtimeClasspath
    mainClass.set(project.hasProperty('mainClass') ? project.getProperty('mainClass') : 'scrabble.DomainDriver')
    standardInput = System.in
    jvmArgs = ['-Dfile.encoding=UTF-8'] // Fuerza UTF-8 en la JVM
}
