<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Priority?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            prefHeight="700" prefWidth="1000" style="-fx-background-color: #f5f5f5;">
    <top>
        <BorderPane style="-fx-background-color: #2c3e50;">
            <center>
                <HBox alignment = "CENTER"> 
                    <Text fill="WHITE" text="Gestión de Partidas" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>

                    </Text>
                        <BorderPane.margin>
                            <Insets bottom="30.0" top="30.0" />
                        </BorderPane.margin>                    
                </HBox>
            </center>
        </BorderPane>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>
            
            <!-- Menu lateral -->
            <StackPane minWidth="300" HBox.hgrow="NEVER">
                <Pane style="-fx-background-radius: 20; -fx-background-color: white;" minWidth="300" VBox.vgrow="ALWAYS">
                    <VBox alignment="CENTER" spacing="15" minWidth="280" prefWidth="280" layoutX="10" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets top="40" right="20" bottom="20" left="20" />
                        </padding>
                        <Button fx:id="btnJugarNuevaPartida" 
                                prefHeight="55" prefWidth="200" 
                                style="-fx-background-color: #3498db; -fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-radius: 5;">
                            <text>Nueva Partida</text>
                        </Button>
                        <Button fx:id="btnEliminarPartida" 
                                prefHeight="55" prefWidth="200"
                                style="-fx-background-color: #e74c3c; -fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-radius: 5;">
                            <text>Eliminar Partida</text>
                        </Button>
                        
                        <VBox VBox.vgrow="ALWAYS" />
                        
                        <Button fx:id="btnVolver" 
                                prefHeight="55" prefWidth="200" 
                                style="-fx-background-color: #95a5a6; -fx-font-size: 20px; -fx-font-weight: bold;   -fx-text-fill: white; -fx-background-radius: 5;">
                                <VBox.margin>
                                    <Insets top="550" />
                                </VBox.margin>                            
                            <text>Volver</text>
                        </Button>
                    </VBox>
                </Pane>
            </StackPane>
            
            <!-- Partidas disponibles -->
            <StackPane alignment="CENTER" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="0" right="0" />
                </HBox.margin>
                <StackPane style="-fx-background-radius: 20; -fx-background-color: white;" minWidth="400" VBox.vgrow="ALWAYS">
                    <VBox alignment="CENTER" spacing="10" minWidth="400" prefWidth="400" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets top="50" right="400" bottom="50" left="400" />
                        </padding>
                        <Text text="Partidas Existentes">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        
                       <TableView fx:id="tablaPartidas" VBox.vgrow="ALWAYS" 
                                  style="-fx-background-color: transparent; -fx-border-color: #e0e0e0; -fx-border-radius: 5;">
                            <columns>
                                <TableColumn fx:id="colID" text="ID" prefWidth="80"/>
                                <TableColumn fx:id="colDiccionario" text="Diccionario" prefWidth="150"/>
                                <TableColumn fx:id="colNumJugadores" text="Jugadores" prefWidth="100"/>
                            </columns>
                        </TableView>
                        
                        <HBox alignment="CENTER">
                            <Button fx:id="btnCargarPartida" 
                                    prefHeight="40" prefWidth="240"
                                    style="-fx-background-color: #3498db; -fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-radius: 5;">
                                <text>Cargar Partida</text>
                            </Button>
                        </HBox>
                    </VBox>
                </StackPane>
            </StackPane>
        </HBox>
    </center>
</BorderPane>